<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <table>
            <Caption>Max scores by diff players in table tennis</Caption>
            <tr>
                <th>S.NO</th>
                <th>Player Name</th>
                <th>Max Name</th>
                <th>Game</th>
            </tr>
            <tr>
                <tbody>
                <td>1</td>
                <td>Atharva</td>
                <td>6666</td>
                <td>Table Tennis</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Atharva</td>
                <td>6666</td>
                <td>Table Tennis</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Atharva</td>
                <td>6666</td>
                <td>Table Tennis</td>
                </tbody>
            </tr>
            
        </table>
        <div>
        <table>
            <Caption>Max scores by diff players in table tennis</Caption>
            <tr>
                <th>S.NO</th>
                <!-- <th>Player Name</th> -->
                <th colspan="3">Max name</th>
                <!-- <th>Game</th> -->
            </tr>
            <tr>
                <tbody>
                <td>1</td>
                <td>Atharva</td>
                <td>6666</td>
                <td>Table Tennis</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Atharva</td>
                <td>6666</td>
                <td>Table Tennis</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Atharva</td>
                <td>6666</td>
                <td>Table Tennis</td>
                </tbody>
            </tr>
            
        </table>

    </div>
</body>
</html>